<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.portfolio.weather.entity.local.DayWeatherItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@android:color/transparent"
        android:layout_width="120dp"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/endView"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/color_text"
            android:layout_marginEnd="5dp"
            android:layout_marginVertical="@dimen/horizontal_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maxTemp"
            android:text="@{model.tempMax}"
            android:textColor="@color/color_text"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/endView"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minTemp"
            android:text="@{model.tempMin}"
            android:textColor="@color/color_text"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/maxTemp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/endView"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/humidity"
            android:text="@{model.humidity}"
            android:textColor="@color/color_text"
            android:textSize="12sp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/minTemp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/endView"/>
        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            logo="@{model.icon}"
            android:layout_marginVertical="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/humidity"
            app:layout_constraintEnd_toStartOf="@id/endView"
            android:contentDescription="@{model.description}"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/endView"
            android:textColor="@color/color_text"
            android:textSize="12sp"
            android:layout_marginVertical="10dp"
            android:text="@{model.date}"
            app:layout_constraintTop_toBottomOf="@id/icon"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>